url
https://www.ssl.com/ja/%E6%96%B9%E6%B3%95/openssl%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6pfx-p12%E8%A8%BC%E6%98%8E%E6%9B%B8%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B/
https://www.atmarkit.co.jp/ait/articles/1602/05/news039.html
https://www.atmarkit.co.jp/ait/articles/1602/05/news039_2.html

create p12 file
openssl pkcs12 -export -out [outfilename].pfx -inkey [privatekey].key -in [certfile].crt

create p7b file


pem disp
openssl x509 -inform PEM -text -noout -in [pemfile]

der disp
openssl x509 -inform DER -text -noout -in [derfile]

DER>PEM exchange
openssl x509 -in [derfile] -inform DER -out [outfile] -outform PEM

PEM>DER exchange
openssl x509 -in [pemfile] -inform PEM -out [outfile] -outform DER

p7b>PEM exchange
openssl pkcs7 -in [p7bfile] -inform PEM -out [outfile] -outform PEM -print_certs

p12>PEM exchange
openssl pkcs12 -in [p12file] -out [outfile] -nodes

